class Solution:
    def canWinNim(self, n: int) -> bool:
        # 四顆不可能贏
        # 可推得：五顆先拿一顆就贏（變成對方四顆），同理六顆拿兩顆、七顆拿三顆都可以贏
        # 八顆不管拿一、二、三顆都不可能贏，因為變成對方有七、六、五顆
        # 繼續推下去可得 n 為四的倍數時先拿的都不會贏
        return n % 4
